<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Vertical guidelines for side margins (5% from each side) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- Horizontal guideline for top positioning (20% from top) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <!-- Main content container -->
    <LinearLayout
        android:id="@+id/pinContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <!-- Title -->
        <TextView
            android:id="@+id/pinBsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Set Pin For Login"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- PIN Input -->
        <EditText
            android:id="@+id/editTextPin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Enter PIN"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:padding="10dp"
            android:textAlignment="center" />

        <!-- Confirm PIN -->
        <EditText
            android:id="@+id/editTextConfirmPin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Confirm PIN"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:padding="10dp"
            android:textAlignment="center" />

        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSavePin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/mainColor"
            android:text="Save PIN"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>